\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {section}{\numberline {2}Capabilities}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dimensions}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mesh Geometries}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Decomposition}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Geometry Transformation}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Element Density}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}Approach}{12}{section.3}%
\contentsline {section}{\numberline {4}Usage}{13}{section.4}%
\contentsline {section}{\numberline {5}Specifying a Mesh}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dimensionality}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Block IDs}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Geometry and Topology}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Rectilinear}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Spherical}{18}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Cylindrical}{20}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Radial and Radial Trisection}{22}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Brick}{29}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Boundary Conditions (Nodesets and Sidesets)}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}User Defined Geometry Transformation}{34}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}User Defined Element Density}{37}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Decomposition Strategy}{39}{subsection.5.7}%
\contentsline {section}{\numberline {6}Library Interface}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Creating a Mesh}{43}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Create\_Pamgen\_Mesh}{43}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}getPamgenEchoStreamSize}{44}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}getPamgenEchoStream}{44}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}getPamgenErrorStreamSize}{44}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}getPamgenErrorStream}{44}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}getPamgenWarningStreamSize}{45}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}getPamgenWarningStream}{45}{subsubsection.6.1.7}%
\contentsline {subsubsection}{\numberline {6.1.8}getPamgenInfoStreamSize}{45}{subsubsection.6.1.8}%
\contentsline {subsubsection}{\numberline {6.1.9}getPamgenInfoStream}{45}{subsubsection.6.1.9}%
\contentsline {subsection}{\numberline {6.2}Querying a Mesh}{47}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}im\_ex\_get\_init}{47}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}im\_ex\_inquire}{48}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}im\_ex\_get\_coord}{49}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}im\_ex\_get\_coord\_names}{49}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}im\_ex\_get\_map}{50}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}im\_ex\_get\_elem\_num\_map}{50}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}im\_ex\_get\_node\_num\_map}{51}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8}im\_ex\_get\_elem\_blk\_ids}{51}{subsubsection.6.2.8}%
\contentsline {subsubsection}{\numberline {6.2.9}im\_ex\_get\_elem\_block}{51}{subsubsection.6.2.9}%
\contentsline {subsubsection}{\numberline {6.2.10}im\_ex\_get\_elem\_conn}{52}{subsubsection.6.2.10}%
\contentsline {subsubsection}{\numberline {6.2.11}im\_ex\_get\_node\_set\_ids}{53}{subsubsection.6.2.11}%
\contentsline {subsubsection}{\numberline {6.2.12}im\_ex\_get\_node\_set\_param}{54}{subsubsection.6.2.12}%
\contentsline {subsubsection}{\numberline {6.2.13}im\_ex\_get\_node\_set}{54}{subsubsection.6.2.13}%
\contentsline {subsubsection}{\numberline {6.2.14}im\_ex\_get\_side\_set\_ids}{55}{subsubsection.6.2.14}%
\contentsline {subsubsection}{\numberline {6.2.15}im\_ex\_get\_side\_set\_param}{55}{subsubsection.6.2.15}%
\contentsline {subsubsection}{\numberline {6.2.16}im\_ex\_get\_side\_set}{56}{subsubsection.6.2.16}%
\contentsline {subsubsection}{\numberline {6.2.17}im\_ex\_get\_qa}{56}{subsubsection.6.2.17}%
\contentsline {subsubsection}{\numberline {6.2.18}im\_ex\_get\_info}{57}{subsubsection.6.2.18}%
\contentsline {subsubsection}{\numberline {6.2.19}im\_ne\_get\_init\_global}{58}{subsubsection.6.2.19}%
\contentsline {subsubsection}{\numberline {6.2.20}im\_ne\_get\_init\_info}{59}{subsubsection.6.2.20}%
\contentsline {subsubsection}{\numberline {6.2.21}im\_ne\_get\_eb\_info\_global}{59}{subsubsection.6.2.21}%
\contentsline {subsubsection}{\numberline {6.2.22}im\_ne\_get\_ns\_param\_global}{60}{subsubsection.6.2.22}%
\contentsline {subsubsection}{\numberline {6.2.23}im\_ne\_get\_ss\_param\_global}{60}{subsubsection.6.2.23}%
\contentsline {subsubsection}{\numberline {6.2.24}im\_ne\_get\_loadbal\_param}{61}{subsubsection.6.2.24}%
\contentsline {subsubsection}{\numberline {6.2.25}im\_ne\_get\_elem\_map}{62}{subsubsection.6.2.25}%
\contentsline {subsubsection}{\numberline {6.2.26}im\_ne\_get\_node\_map}{63}{subsubsection.6.2.26}%
\contentsline {subsubsection}{\numberline {6.2.27}im\_ne\_get\_cmap\_params}{63}{subsubsection.6.2.27}%
\contentsline {subsubsection}{\numberline {6.2.28}im\_ne\_get\_node\_cmap}{64}{subsubsection.6.2.28}%
\contentsline {subsubsection}{\numberline {6.2.29}im\_ne\_get\_elem\_cmap}{65}{subsubsection.6.2.29}%
\contentsline {subsection}{\numberline {6.3}Deleting a Mesh}{66}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Delete\_Pamgen\_Mesh}{66}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {A}Runtime Compiler Functionality}{67}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}The RTC language}{67}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Operators}{67}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Control flow}{68}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}Line Structure}{69}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}Variables}{69}{subsubsection.A.1.4}%
\contentsline {subsubsection}{\numberline {A.1.5}Math}{70}{subsubsection.A.1.5}%
\contentsline {subsubsection}{\numberline {A.1.6}Strings}{71}{subsubsection.A.1.6}%
\contentsline {subsubsection}{\numberline {A.1.7}Printf}{71}{subsubsection.A.1.7}%
\contentsline {subsubsection}{\numberline {A.1.8}Comments}{72}{subsubsection.A.1.8}%
\contentsline {subsubsection}{\numberline {A.1.9}Unsupported Features}{72}{subsubsection.A.1.9}%
\contentsline {section}{\numberline {B}read\_mesh\_to\_memory}{73}{appendix.B}%
\contentsline {section}{References}{81}{appendix.B}%
\contentsline {section}{Index}{81}{appendix.B}%
