\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Capabilities}{9}{section.2}\protected@file@percent }
\newlabel{sec:caps}{{2}{9}{Capabilities}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensions}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesh Geometries}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mesh geometry zoo in 3D.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:btm}{{1}{9}{The mesh geometry zoo in 3D}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decomposition}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Geometry Transformation}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of geometry transformation.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:btm}{{2}{10}{Examples of geometry transformation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Element Density}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{12}{section.3}\protected@file@percent }
\newlabel{sec:challenge}{{3}{12}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{13}{section.4}\protected@file@percent }
\newlabel{sec:usage}{{4}{13}{Usage}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specifying a Mesh}{14}{section.5}\protected@file@percent }
\newlabel{sec:specifying_a_mesh}{{5}{14}{Specifying a Mesh}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimensionality}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:dimensionality}{{5.1}{14}{Dimensionality}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Block IDs}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:blockids}{{5.2}{15}{Block IDs}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometry and Topology}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sec:inline-mesh}{{5.3}{16}{Geometry and Topology}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rectilinear}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Keywords for \texttt  {RECTILINEAR -- END}.  }}{16}{table.1}\protected@file@percent }
\newlabel{tab:inlinemesh-rectilinear}{{1}{16}{Keywords for \texttt {RECTILINEAR -- END}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definition of a three-dimensional \texttt  {RECTILINEAR} mesh.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:rect_inline}{{3}{17}{Definition of a three-dimensional \texttt {RECTILINEAR} mesh}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Spherical}{18}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Keywords for \texttt  {SPHERICAL -- END}.  }}{18}{table.2}\protected@file@percent }
\newlabel{tab:inlinemesh-radial}{{2}{18}{Keywords for \texttt {SPHERICAL -- END}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition of a two-dimensional spherical mesh.}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:test_radial}{{4}{19}{Definition of a two-dimensional spherical mesh}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definition of a three-dimensional spherical mesh.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:str_inline_sphere}{{5}{19}{Definition of a three-dimensional spherical mesh}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Cylindrical}{20}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Keywords for \texttt  {CYLINDRICAL -- END}.  }}{20}{table.3}\protected@file@percent }
\newlabel{tab:inlinemesh-cylinder}{{3}{20}{Keywords for \texttt {CYLINDRICAL -- END}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three dimensional \texttt  {CYLINDRICAL} mesh.}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:rect_cylinder}{{6}{21}{Three dimensional \texttt {CYLINDRICAL} mesh}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Radial and Radial Trisection}{22}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three dimensional \texttt  {RADIAL} mesh.}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:rect_cubit_radial}{{7}{24}{Three dimensional \texttt {RADIAL} mesh}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A 360 degree \texttt  {RADIAL} mesh.}}{25}{figure.8}\protected@file@percent }
\newlabel{fig:rect_cubit_radial2}{{8}{25}{A 360 degree \texttt {RADIAL} mesh}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A \texttt  {RADIAL TRISECTION} mesh with three trisection blocks.}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:cubit_radial_trisect3}{{9}{26}{A \texttt {RADIAL TRISECTION} mesh with three trisection blocks}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A \texttt  {RADIAL TRISECTION} mesh with three trisection blocks.}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:cubit_radial_trisect1}{{10}{27}{A \texttt {RADIAL TRISECTION} mesh with three trisection blocks}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A 360 degree \texttt  {RADIAL TRISECTION} mesh.}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:cubit_radial_trisect2}{{11}{28}{A 360 degree \texttt {RADIAL TRISECTION} mesh}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Brick}{29}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three dimensional \texttt  {BRICK} mesh.}}{30}{figure.12}\protected@file@percent }
\newlabel{fig:brick1}{{12}{30}{Three dimensional \texttt {BRICK} mesh}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Boundary Conditions (Nodesets and Sidesets)}{31}{subsection.5.4}\protected@file@percent }
\newlabel{sec:nodesets-sidests}{{5.4}{31}{Boundary Conditions (Nodesets and Sidesets)}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Block topology and labels.}}{32}{figure.13}\protected@file@percent }
\newlabel{fig:set_assign_topology}{{13}{32}{Block topology and labels}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A \texttt  {RADIAL TRISECTION} mesh with sidesets.}}{33}{figure.14}\protected@file@percent }
\newlabel{fig:block_ss}{{14}{33}{A \texttt {RADIAL TRISECTION} mesh with sidesets}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}User Defined Geometry Transformation}{34}{subsection.5.5}\protected@file@percent }
\newlabel{sec:inline-geometry-transform}{{5.5}{34}{User Defined Geometry Transformation}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3D Geometry Transformation Example}}{35}{figure.15}\protected@file@percent }
\newlabel{fig:3d_transform_example}{{15}{35}{3D Geometry Transformation Example}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2D Geometry Transformation Example}}{36}{figure.16}\protected@file@percent }
\newlabel{fig:2d_transform_example}{{16}{36}{2D Geometry Transformation Example}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}User Defined Element Density}{37}{subsection.5.6}\protected@file@percent }
\newlabel{sec:inline-element-density}{{5.6}{37}{User Defined Element Density}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2D mesh created with a \texttt  {USER DEFINED ELEMENT DENSITY}.}}{38}{figure.17}\protected@file@percent }
\newlabel{fig:bias_example}{{17}{38}{2D mesh created with a \texttt {USER DEFINED ELEMENT DENSITY}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Decomposition Strategy}{39}{subsection.5.7}\protected@file@percent }
\newlabel{sec:inline-decomposition-strategy}{{5.7}{39}{Decomposition Strategy}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \texttt  {BISECTION} decomposition run on 7 processors.}}{40}{figure.18}\protected@file@percent }
\newlabel{fig:dec_bis}{{18}{40}{\texttt {BISECTION} decomposition run on 7 processors}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \texttt  {PROCESSOR LAYOUT} decomposition run on 8 processors.}}{41}{figure.19}\protected@file@percent }
\newlabel{fig:dec_pl}{{19}{41}{\texttt {PROCESSOR LAYOUT} decomposition run on 8 processors}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \texttt  {PROCESSOR LAYOUT} decomposition on 8 processors.}}{41}{figure.20}\protected@file@percent }
\newlabel{fig:tri_dec}{{20}{41}{\texttt {PROCESSOR LAYOUT} decomposition on 8 processors}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Keywords for \texttt  {DECOMPOSITION STRATEGY -- END}.  }}{42}{table.4}\protected@file@percent }
\newlabel{tab:inlinemesh-decomp_strat}{{4}{42}{Keywords for \texttt {DECOMPOSITION STRATEGY -- END}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Library Interface}{43}{section.6}\protected@file@percent }
\newlabel{sec:execution_steps}{{6}{43}{Library Interface}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating a Mesh}{43}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Create\_Pamgen\_Mesh}{43}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}getPamgenEchoStreamSize}{44}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}getPamgenEchoStream}{44}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}getPamgenErrorStreamSize}{44}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}getPamgenErrorStream}{44}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}getPamgenWarningStreamSize}{45}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}getPamgenWarningStream}{45}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}getPamgenInfoStreamSize}{45}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}getPamgenInfoStream}{45}{subsubsection.6.1.9}\protected@file@percent }
\citation{Schoof-Yarberry:1995}
\citation{Hennigan-StJohn-Shadid:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Querying a Mesh}{47}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}im\_ex\_get\_init}{47}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}im\_ex\_inquire}{48}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}im\_ex\_get\_coord}{49}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}im\_ex\_get\_coord\_names}{49}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}im\_ex\_get\_map}{50}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}im\_ex\_get\_elem\_num\_map}{50}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}im\_ex\_get\_node\_num\_map}{51}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}im\_ex\_get\_elem\_blk\_ids}{51}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}im\_ex\_get\_elem\_block}{51}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}im\_ex\_get\_elem\_conn}{52}{subsubsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}im\_ex\_get\_node\_set\_ids}{53}{subsubsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}im\_ex\_get\_node\_set\_param}{54}{subsubsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}im\_ex\_get\_node\_set}{54}{subsubsection.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}im\_ex\_get\_side\_set\_ids}{55}{subsubsection.6.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.15}im\_ex\_get\_side\_set\_param}{55}{subsubsection.6.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16}im\_ex\_get\_side\_set}{56}{subsubsection.6.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.17}im\_ex\_get\_qa}{56}{subsubsection.6.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.18}im\_ex\_get\_info}{57}{subsubsection.6.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.19}im\_ne\_get\_init\_global}{58}{subsubsection.6.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.20}im\_ne\_get\_init\_info}{59}{subsubsection.6.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.21}im\_ne\_get\_eb\_info\_global}{59}{subsubsection.6.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.22}im\_ne\_get\_ns\_param\_global}{60}{subsubsection.6.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.23}im\_ne\_get\_ss\_param\_global}{60}{subsubsection.6.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.24}im\_ne\_get\_loadbal\_param}{61}{subsubsection.6.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.25}im\_ne\_get\_elem\_map}{62}{subsubsection.6.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.26}im\_ne\_get\_node\_map}{63}{subsubsection.6.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.27}im\_ne\_get\_cmap\_params}{63}{subsubsection.6.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.28}im\_ne\_get\_node\_cmap}{64}{subsubsection.6.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.29}im\_ne\_get\_elem\_cmap}{65}{subsubsection.6.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deleting a Mesh}{66}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Delete\_Pamgen\_Mesh}{66}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Runtime Compiler Functionality}{67}{appendix.A}\protected@file@percent }
\newlabel{sec:runtime-compiler-functionality}{{A}{67}{Runtime Compiler Functionality}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The RTC language}{67}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Operators}{67}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Control flow}{68}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Line Structure}{69}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Variables}{69}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Math}{70}{subsubsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Strings}{71}{subsubsection.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}Printf}{71}{subsubsection.A.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.8}Comments}{72}{subsubsection.A.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.9}Unsupported Features}{72}{subsubsection.A.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}read\_mesh\_to\_memory}{73}{appendix.B}\protected@file@percent }
\newlabel{sec:read-mesh-to-memory}{{B}{73}{read\_mesh\_to\_memory}{appendix.B}{}}
\bibstyle{plain}
\bibdata{Pamgen_Report}
\@input{pamgen_distribution.aux}
\@writefile{toc}{\contentsline {section}{References}{81}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{81}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{81}
